<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="acrossthehall.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="acrossthehall.js"></script>
    <title>Across The Hall</title>
  </head>
<body>
  <header class="nav">
    <a href="/"><img class="logo" src="images/logoimg.png"><p id="logotext">AcrossTheHall</p></a>
    <ul>
      <li class="nav-item">Press</a></li>
      <li class="nav-item">About</a></li>
      <li class="nav-item">Contact</a></li>
    </ul>
  </header>
  <main>
  <div class="jumbo">
    <div class="hero-description">
      <h1>Home is much more than just where you sleep</h1>
    </div>
    <div class="hero-image">
      <img class="homepage" src="images/herohome.png">
    </div>
    <div class="buttons">
      <img id="apple" src="images/app-store-badge.png">
      <img id="google" src="images/google-play-badge.png">
    </div>
  </div>
  <div class="featuresmain">
    <div class="features-head">
      <h2>Features</h2>
    </div>
    <div class="features">
      <div class="features-images">

        <img class="featureimg" src="images/herohome.png">
        <img class="petsimage" src="petsimage.png">
        <img class="kidsimage" src="kidsimage.png">
        <img class="choresimage" src="choresimg.png">
      </div>
      <div class="featurelist">
      <ul>
        <li class="box" id=petsbox>
          <h3>PETS</h3>
            <img class="paw" src="pawicon.png">
            <p>Arrange for a neighbor who you can trust to feed your pet while you’re away</p>
        </li>
        <li class="box" id=kidsbox>
        <h3>KIDS</h3>
          <img class="kidsicon" src="kids.png">
          <p>Find a baby-sitter to watch your kids or other parents in the neighborhood to carpool with</p>
        </li>
        <li class="box" id=choresbox>
          <h3>CHORES</h3>
            <img class="checklist" src="checklist.png">
            <p>Hate mowing the lawn but dont mind doing the dishes? Trade household chores with your neighbors!</p>
          </li>
      </ul>
      </div>
    </div>
  </div>
  <div class="testimonials">
    <div class="testimonials-head">
      <h2>Don't just take it from us...</h2>
    </div>
      <ul class="quotes">
        <li class="quotebox1">
          <p>"Collaboration is great!"</p>
        </li>
        <li class="quotebox2">
          <p>"Collaboration is awesome!"</p>
        </li>
        <li class="quotebox3">
          <p>"Collaboration is the best!"</p>
        </li>
        <li class="quotebox4">
          <p>"Collaboration is major key!</p>
        </li>
      </ul>
      <div class="quoters">
        <ul><li id="karen">Karen Winter</li> <li id="bob">Bob Bantam</li> <li id="sandy">Sandy Summers</li> <li id="tom">Tom King</li></ul>
      </div>
  </div>
  </main>
  <footer>
    <div class="bottom-nav">
      <ul>
        <li>About</li>
        <li>Press</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="copy">
      <p>&copy; Across The Hall</p>
    </div>

  </footer>

</body>
</html>
